{
	"name": "react-template",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@emotion/react": "^11.6.0",
		"@emotion/styled": "^11.6.0",
		"@fontsource/comfortaa": "^4.5.1",
		"@fontsource/roboto": "^4.5.1",
		"@mui/icons-material": "^5.1.1",
		"@mui/material": "^5.1.1",
		"@mui/x-data-grid": "^5.0.0",
		"@testing-library/jest-dom": "^5.15.0",
		"@testing-library/react": "^11.2.7",
		"@testing-library/user-event": "^12.8.3",
		"@types/jest": "^26.0.24",
		"@types/node": "^12.20.37",
		"@types/react": "^17.0.35",
		"@types/react-dom": "^17.0.11",
		"date-fns": "^2.25.0",
		"dotenv": "^8.2.0",
		"env-cmd": "^10.1.0",
		"formik": "^2.2.9",
		"i18n-iso-countries": "^7.0.0",
		"i18next": "^21.5.2",
		"i18next-browser-languagedetector": "^6.1.2",
		"i18next-http-backend": "^1.3.1",
		"nanoid": "^3.1.30",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-error-boundary": "^3.1.4",
		"react-i18next": "^11.14.2",
		"react-router-dom": "^5.2.0",
		"react-scripts": "4.0.3",
		"react-typesafe-routes": "0.0.6",
		"recoil": "^0.5.2",
		"recoil-persist": "^4.0.0",
		"swr": "^1.0.1",
		"web-vitals": "^1.1.2",
		"yup": "^0.32.11"
	},
	"lint-staged": {
		"src/**/*.{ts,tsx}": [
			"prettier --write"
		]
	},
	"scripts": {
		"start": "env-cmd -f .env.development react-scripts start",
		"build": "env-cmd -f .env.development react-scripts build",
		"build:production": "env-cmd -f .env.production react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"format": "prettier --write src/**/*.{ts,tsx}",
		"storybook": "start-storybook -p 6006 -s public",
		"build-storybook": "build-storybook -s public"
	},
	"eslintConfig": {
		"parser": "@typescript-eslint/parser",
		"plugins": [
			"@typescript-eslint"
		],
		"extends": [
			"react-app",
			"react-app/jest",
			"eslint:recommended",
			"plugin:@typescript-eslint/recommended"
		],
		"rules": {
			"react/function-component-definition": [
				"error",
				{
					"namedComponents": "arrow-function",
					"unnamedComponents": "arrow-function"
				}
			],
			"@typescript-eslint/ban-types": [
				"error",
				{
					"types": {
						"null": "Use 'undefined' instead of 'null'"
					}
				}
			],
			"react-hooks/exhaustive-deps": "error"
		},
		"overrides": [
			{
				"files": [
					"**/*.stories.*"
				],
				"rules": {
					"import/no-anonymous-default-export": "off"
				}
			}
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@react-theming/storybook-addon": "^1.1.3",
		"@storybook/addon-actions": "^6.3.12",
		"@storybook/addon-essentials": "^6.3.12",
		"@storybook/addon-links": "^6.3.12",
		"@storybook/node-logger": "^6.3.12",
		"@storybook/preset-create-react-app": "^3.2.0",
		"@storybook/react": "^6.3.12",
		"@types/react-router-dom": "^5.3.2",
		"@typescript-eslint/parser": "^4.33.0",
		"husky": "^7.0.4",
		"lint-staged": "^12.0.2",
		"prettier": "^2.4.1",
		"typescript": "^4.4.4"
	}
}
